# ProjetosMaven

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/ArchetypeMavenTemplates/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenExamples/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenExamples/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenPomInheritance/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenPomInheritance/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MavenPomInheritance/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2272129861.index  3346001677.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MavenExamples/2018/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/626f2c4ed7d31b458bec200488413c68/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/6efa797af8625d61215212a73ec61ef6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ArchetypeMavenProject/: .project  pom.xml
ArchetypeMavenProjectLocally/: .project  pom.xml
ArchetypeMavenProjectLocally/src/main/java/com/MavenCourse/maven/: App.java  PricingStocks.java
ArchetypeMavenTemplates/: .classpath  .project  pom.xml
ArchetypeMavenTemplates/src/main/java/com/MavenCourse/maven/: App.java
ArchetypeMavenTemplates/src/test/java/com/MavenCourse/maven/: AppTest.java
DeployToTomcat/: .classpath  .project  pom.xml
FirstMavenModule/: .project  pom.xml
FirstMavenModule/src/test/java/com/MavenCourse/maven/: AppTest.java
M2eDependencies/: .project  pom.xml
M2eDependencies/src/main/java/com/MavenCourse/maven/: MixedValues.java
M2eProjectExample/: .project  pom.xml
M2eProjectExampleArchetype/: .project  pom.xml
M2eProjectExampleArchetype/src/main/java/com/MavenCourse/maven/M2eProjectExampleArchetype/: App.java
M2eProjectExampleArchetype/src/test/java/com/MavenCourse/maven/M2eProjectExampleArchetype/: AppTest.java
MavenCustomPlugin/: .project  pom.xml
MavenCustomPlugin/src/main/java/com/MavenCourse/maven/: MyMojo.java
MavenExamples/: pom.xml
MavenExamples/myCustomDirectory/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
MavenPomInheritance/: .classpath  .project  pom.xml
MavenPomInheritance/myCustomDirectory/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
MavenPomInheritance/src/customDirectory/java/com/MavenCourse/maven/: Application2.java
MavenPomInheritance/src/main/java/com/MavenCourse/maven/: Application1.java
MavenWebAppWar/: .project  pom.xml
ParentMavenModules/: .project  pom.xml
SecondMavenEclipseProject/: .project  pom.xml
SecondMavenModule/: .project  pom.xml
SpringJettyMavenExample/: .classpath  .project  pom.xml
SpringJettyMavenExample/src/main/java/com/MavenCourse/maven/jetty/: SampleJettyApplication.java
SpringJettyMavenExample/src/main/java/com/MavenCourse/maven/jetty/service/: HelloWorldService.java
SpringJettyMavenExample/src/main/java/com/MavenCourse/maven/jetty/web/: SampleController.java
SpringJettyMavenExample/src/test/java/com/MavenCourse/maven/jetty/: SampleJettyApplicationTests.java
(+6 files in other folders)
