#
#Sun Nov 18 17:48:22 BRST 2018
task-tag-projects-already-scanned=ArchetypeMavenProject,MavenCustomPlugin,RemoteSystemsTempFiles,ArchetypeMavenProjectLocally,MavenExamples,SecondMavenEclipseProject,SecondMavenModule,MavenPomInheritance,ArchetypeMavenTemplates,DeployToTomcat,FirstMavenModule,MavenWebAppWar,SpringJettyMavenExample,ParentMavenModules
